# HoleyLight

./: AUTHORS  LICENSE  README.md  README_tech.md
apks/: AODHelper.md  HoleyLight-AODHelper.apk  HoleyLight.apk
app/: build.gradle  proguard-rules.pro
app/proguard/: mapping.txt
app/src/debug/java/eu/chainfire/holeylight/test/: TestRunner.java  TestShellRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/systemui/: LsRune.java  VIDirector.java
app/src/main/java/com/android/systemui/util/: DeviceState.java
app/src/main/java/com/android/systemui/wallpaper/: WallpaperUtils.java
app/src/main/java/eu/chainfire/holeylight/: Application.java
app/src/main/java/eu/chainfire/holeylight/animation/: JSONAnimationManipulator.java  NotificationAnimation.java  Overlay.java  SpritePlayer.java  SpriteSheet.java
app/src/main/java/eu/chainfire/holeylight/misc/: AODControl.java  Battery.java  CameraCutout.java  ColorAnalyzer.java  Display.java  Fold.java  LocaleHelper.java  Manufacturer.java  MotionSensor.java  NotificationAnimation.java  Permissions.java  ResolutionTracker.java  Settings.java  Slog.java
app/src/main/java/eu/chainfire/holeylight/receiver/: AlarmReceiver.java  PackageReplaced.java
app/src/main/java/eu/chainfire/holeylight/service/: AccessibilityService.java  NotificationListenerService.java  NotificationTracker.java  Overlay.java
app/src/main/java/eu/chainfire/holeylight/service/area/: AreaFinder.java  AreaFinderDummy.java  AreaFinderGoogle.java  AreaFinderSamsung.java
app/src/main/java/eu/chainfire/holeylight/ui/: BaseActivity.java  ColorActivity.java  DebugActivity.java  DetectCutoutActivity.java  LocaleActivity.java  LockscreenActivity.java  MainActivity.java  SettingsFragment.java  TestNotification.java  TuneActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_vector.xml  line_drawable.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_color.xml  activity_debug.xml  activity_detect_cutout.xml  activity_lockscreen.xml  activity_main.xml  activity_tune.xml  dialog_linger.xml  dialog_timeout.xml  item_color.xml  item_color_header.xml  item_color_help.xml  item_color_hex.xml  toolbar_switch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/release/java/eu/chainfire/holeylight/test/: TestRunner.java
docs/: changelogs.md  notes_100.md  tech.md
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/java/eu/chainfire/holeylight/aodhelper/: AODReceiver.java
helper/src/main/res/mipmap-anydpi-v26/: ic_launcher_jh.xml
helper/src/main/res/values/: ic_launcher_background_jh.xml
